apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: betting-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "odds-api.yourdomain.com"
    - "monitoring.yourdomain.com"
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: model-serving
spec:
  hosts:
  - "odds-api.yourdomain.com"
  gateways:
  - betting-gateway
  http:
  - route:
    - destination:
        host: xgboost-odds-predictor.default.svc.cluster.local
        port:
          number: 8080
