apiVersion: serving.kubeflow.org/v1beta1
kind: InferenceService
metadata:
  name: xgboost-odds
spec:
  predictor:
    containers:
    - name: kfserving-container
      image: registry/xgboost-model:v12
      resources:
        limits:
          cpu: 2
          memory: 4Gi
      env:
      - name: MODEL_NAME
        value: "xgboost-odds"
      - name: FEATURE_STORE_URL
        value: "http://feast-feature-server:6566"
