apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
- github.com/prometheus-operator/kube-prometheus?ref=v0.11.0

patchesStrategicMerge:
- prom-patch.yaml
